
sonar.projectKey=NAME
sonar.projectName=NAME
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=NAME.sln 
sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true


sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8